{
    "host": "127.0.0.1",
    "port": 57002,
    "use_http": true,
    "ws_host": "0.0.0.0",
    "ws_port": 6700,
    "use_ws": false,
    "ws_reverse_url": "",
    "ws_reverse_api_url": "",
    "ws_reverse_event_url": "",
    "ws_reverse_reconnect_interval": 3000,
    "ws_reverse_reconnect_on_code_1000": true,
    "use_ws_reverse": false,
    "post_url": "http://put_your_url_here/index.php",
    "access_token": "",
    "secret": "put_your_secret_here",
    "post_message_format": "string",
    "serve_data_files": false,
    "update_source": "gitee",
    "update_channel": "stable",
    "auto_check_update": true,
    "auto_perform_update": true,
    "convert_unicode_emoji": false,
    "show_log_console": true,
    "log_level": "debug",
    "enable_heartbeat":false,
    "heartbeat_interval":15000,
    "enable_rate_limited_actions":true,
    "rate_limit_interval":500
}